/**index.wxss**/
page{
  font-size: 1.5em;
  font-weight: bold;
}

.container{padding: 0rpx}

.bg{
  width: 100%;
  top: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  display: block;
  position: fixed;
  background-image:url(http://pic.caigoubao.cc/603511/sunny.jpg);
  background-size:cover;
  background-color: #efefef;
  background-position:center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.topBar{
  position: absolute;
  width: 100%;
  top: 3%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.locate{
  position: relative;
  left: 7%;
  display: flex;
}

.locateIcon{
  width: 70rpx;
  height: 70rpx;
  padding-right: 30rpx;
  display: inline-block;
  vertical-align: middle;
}

.locateText{
  display: inline-block;
  vertical-align: middle;
}

.addIcon{
  position: relative;
  display: flex;
  right: 5%;
  top: 50%;
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.plsIcon{
  height: 100%;
  width: 100%;
} 

.infoList{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #efefef;
  top: 80%;
  box-shadow: 0rpx -10rpx 15rpx #555;
}

.infoList>.list1{
  background-color: #fff;
  height: 20%;
  width: 100%;
  box-shadow: 0rpx 5rpx 10rpx #555;
}

.wtrimgContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25%;
  background-color: rgba(0, 16, 22, .3);
  border: 2px solid #222;
  margin-left: 225rpx;
  margin-right: 225rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  border-radius: 20%;
}

.wtrimg{
  width: 200rpx;
  height: 200rpx;
}








.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  color: #a00;
}

